#spring.datasouce.url= jdbc:mysql://localhost:3306/springboot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=H@rshini1111

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

logging.level.com.example.demo=debug

spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=H@rshini1111

spring.security.user.name=Harshini
spring.security.user.password=Harshu